# PokeApp

./: ReadMe.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  README.md  build.gradle
app/debug/: output-metadata.json
app/schemas/com.sealstudios.pokemonApp.database.DatabaseHelper/: 1.json
app/src/androidTest/java/com/sealstudios/pokemonApp/repository/: LiveDataTestUtil.java  PokemonRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sealstudios/: PokemonQuery.graphql
app/src/main/java/com/sealstudios/pokemonApp/: MainActivity.kt  MyApp.kt  PokeApp.kt  PokeGlideApp.kt  SplashScreenFragment.kt
app/src/main/java/com/sealstudios/pokemonApp/ads/: AdsManager.kt
app/src/main/java/com/sealstudios/pokemonApp/api/: GetAllPokemonHelper.kt  GetAllPokemonRepository.kt  GetAllPokemonViewModel.kt  GetAllPokemonWorkManager.kt  PokemonRemotePagingSource.kt  PokemonService.kt  PokemonWorkManager.kt  RemotePokemonToRoomPokemonRepository.kt
app/src/main/java/com/sealstudios/pokemonApp/data/: Pokemon.kt
app/src/main/java/com/sealstudios/pokemonApp/database/: CreateDatabase.kt  DatabaseBuilder.kt  PokemonRoomDatabase.kt
app/src/main/java/com/sealstudios/pokemonApp/di/: AppCompatActivityProvider.kt  GlideProvider.kt  NotificationHelperProvider.kt  SharedPreferenceHelperProvider.kt
app/src/main/java/com/sealstudios/pokemonApp/objects/: Pokemon.kt
app/src/main/java/com/sealstudios/pokemonApp/paging/: PokemonGraphQLPagingAdapter.kt  PokemonGraphQLRepository.kt  PokemonGraphQLViewHolder.kt  PokemonPagingAdapterClickListener.kt  PokemonPagingRepository.kt  PokemonPagingViewModel.kt  PokemonResponsePagingSource.kt  PokemonResponseRemoteMediator.kt  RemoteKeyRepository.kt
app/src/main/java/com/sealstudios/pokemonApp/repository/: AbilityMetaDataRepository.kt  AbilityRepository.kt  BaseStatsRepository.kt  EvolutionRepository.kt  MoveMetaDataRepository.kt  MoveRepository.kt  PokemonAbilityMetaDataRepository.kt  PokemonAbilityRepository.kt  PokemonBaseStatsRepository.kt  PokemonEvolutionRepository.kt  PokemonMoveJoinRepository.kt  PokemonMoveMetaDataRepository.kt  PokemonMoveRepository.kt  PokemonRepository.kt  PokemonSpeciesJoinRepository.kt  PokemonSpeciesRepository.kt  PokemonTypeJoinRepository.kt  PokemonTypeMetaDataRepository.kt  PokemonTypeRepository.kt  PokemonWithTypesAndSpeciesAndMovesRepository.kt  PokemonWithTypesAndSpeciesRepository.kt  PokemonWithTypesRepository.kt  RemotePokemonRepository.kt  SpeciesRepository.kt  TypeMetaDataRepository.kt  TypeRepository.kt
app/src/main/java/com/sealstudios/pokemonApp/service/: PokemonService.kt
app/src/main/java/com/sealstudios/pokemonApp/ui/: AbilityFragment.kt  AboutFragment.kt  AnimatedFragment.kt  BaseStatsFragment.kt  DetailAnimationManager.kt  DetailFragment.kt  DownloadRequestDialog.kt  EvolutionFragment.kt  FiltersFragment.kt  MovesFragment.kt  PokemonAbilityFragment.kt  PokemonBaseStatsFragment.kt  PokemonDetailAnimationManager.kt  PokemonDetailFragment.kt  PokemonFiltersFragment.kt  PokemonInfoFragment.kt  PokemonListFragment.kt  PokemonMovesFragment.kt  PokemonSpeciesFragment.kt  PokemonStatsFragment.kt  PokemonWeaknessResistanceFragment.kt  SpeciesFragment.kt  SplashScreenFragment.kt  StatsFragment.kt  WeaknessResistanceFragment.kt
app/src/main/java/com/sealstudios/pokemonApp/util/: RoomIntListConverter.kt  RoomStringListConverter.kt  SharedPreferenceHelper.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: chip_state.xml
app/src/main/res/drawable/: colored_pokeball_anim.xml  colored_pokeball_anim_faster.xml  divider.xml  ic_arrow_back_black_24dp.xml  ic_category_ribbon.xml  ic_close_white_24dp.xml  ic_dark_mode_black_24dp.xml  ic_expand_more_black_18dp.xml  ic_expand_more_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_poke_filter.xml  ic_pokeball.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_square_angle.xml  ic_star_rate_black_24dp.xml  ic_type_ribbon.xml  move_type_banner.xml  pokeball_vector.xml  rounded_button_background.xml  splash_screen.xml  squareangle.xml  tab_indicator_color.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: ability_fragment.xml  ability_view_holder.xml  about_fragment.xml  activity_main.xml  ad_layout.xml  base_stats_fragment.xml  chip.xml  colored_tab.xml  content_main.xml  detail_fragment.xml  detail_image_layout.xml  dual_type_chip_layout.xml  empty.xml  error_layout.xml  evolution_fragment.xml  evolution_view_holder.xml  filter_clear_chip.xml  filter_search_chip.xml  fragment_about.xml  fragment_preference.xml  generation_header_view_holder.xml  move_learning_table_header.xml  move_learning_view_holder.xml  move_view_holder.xml  moves_fragment.xml  pokemon_ability_fragment.xml  pokemon_ability_view_holder.xml  pokemon_base_stats_fragment.xml  pokemon_detail_fragment.xml  pokemon_detail_image_layout.xml  pokemon_error_layout.xml  pokemon_info_fragment.xml  pokemon_list_empty.xml  pokemon_list_error.xml  pokemon_list_filter.xml  pokemon_list_filters.xml  pokemon_list_fragment.xml  pokemon_list_fragment_collapsing_app_bar.xml  pokemon_list_fragment_content.xml  pokemon_list_fragment_filter_holder.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml  typography.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: fragment_about_scene.xml  pokemon_ability_view_holder_scene.xml  pokemon_detail_image_layout_scene.xml  pokemon_list_filter_scene.xml  pokemon_move_view_holder_layout_scene.xml  pokemon_move_view_holder_scene.xml  preferences.xml  splash_screen_layout_2_scene.xml  splash_screen_layout_scene.xml
(+332 files in other folders)
