apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply(plugin: "com.apollographql.apollo")

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.sealstudios.pokemonApp'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://pokeapi.co/api/v2/\""
            buildConfigField "String", "GRAPH_QL_BASE_URL", "\"https://beta.pokeapi.co/graphql/v1beta\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://pokeapi.co/api/v2/\""
            buildConfigField "String", "GRAPH_QL_BASE_URL", "\"https://beta.pokeapi.co/graphql/v1beta\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "pokedex"
    productFlavors {
        free {
            dimension "pokedex"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        feature {
            dimension "pokedex"
            applicationIdSuffix ".feature"
            versionNameSuffix "-feature"
        }
        paid {
            dimension "pokedex"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }

    sourceSets {
        free {
            java.srcDirs('src/shared/java')
        }
        feature {
            java.srcDirs('src/shared/java')
        }
        paid {
            java.srcDirs('src/prod/java')
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    apollo {
        // instruct the compiler to generate Kotlin models
        generateKotlinModels.set(true)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //Custom UI
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation "dev.chrisbanes:insetter:0.3.1"
    implementation "dev.chrisbanes:insetter-ktx:0.3.1"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //Room
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha04"
    implementation 'androidx.room:room-runtime:2.3.0-alpha04'
    implementation "androidx.room:room-ktx:2.3.0-alpha04"
    kapt "androidx.room:room-compiler:2.3.0-alpha04"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-rc01"

    //WorkManager
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"

    // Navigation UI
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // Kotlin components
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    //http client
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'androidx.annotation:annotation:1.1.0'

    //Save state handle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha07"

    //Settings
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"

    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation project(':nativetemplates')

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //apollo
    implementation("com.apollographql.apollo:apollo-runtime:2.5.6")
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.6")
    //apollo alternative
    implementation 'com.github.AniTrend:retrofit-graphql:0.11.0-beta01'

    //LEAKS
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}