<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/startingFilterFabConstraintSet"
        app:constraintSetEnd="@+id/horizontalArcToCenterFilterFab"
        app:motionInterpolator="easeInOut"
        app:duration="500">
        <OnClick
            app:targetId="@id/filter_fab"
            app:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/startingFilterFabConstraintSet">
        <Constraint android:id="@+id/filter_fab"
            app:pathMotionArc="startHorizontal">
            <Layout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </Constraint>

        <Constraint android:id="@+id/filter_icon"
            app:pathMotionArc="startHorizontal">
            <Layout
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintStart_toStartOf="@id/filter_fab"
                app:layout_constraintEnd_toEndOf="@id/filter_fab"
                app:layout_constraintBottom_toBottomOf="@id/filter_fab"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/horizontalArcToCenterFilterFab">
        <Constraint android:id="@+id/filter_fab" >
            <Layout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="@id/filter_sheet_placeholder"
                app:layout_constraintEnd_toEndOf="@id/filter_sheet_placeholder"
                app:layout_constraintStart_toStartOf="@id/filter_sheet_placeholder"
                app:layout_constraintTop_toTopOf="@id/filter_sheet_placeholder"/>
        </Constraint>

        <Constraint android:id="@+id/filter_icon">
            <Layout
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintStart_toStartOf="@id/filter_fab"
                app:layout_constraintEnd_toEndOf="@id/filter_fab"
                app:layout_constraintBottom_toBottomOf="@id/filter_fab"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>