<?xml version="1.0" encoding="utf-8"?>
<appScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/small_image">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/large_image">
        <Constraint android:id="@id/pokemon_image_detail_view_holder">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>

</ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/large_image"
        app:constraintSetStart="@id/small_image"
        app:duration="100">
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/pokemon_background_circle_view"
                app:framePosition="100"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>

</appScene>