<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_theme"
        app:icon="@drawable/ic_dark_mode_black_24dp"
        app:title="Enable dark mode"/>

    <Preference
        app:title="Share"
        app:icon="@drawable/ic_share_black_24dp"
        app:summary="Share this app with friends"/>

    <Preference
        app:title="Send feedback"
        app:icon="@drawable/ic_send_black_24dp"
        app:summary="Report technical issues or suggest new features"/>

    <Preference
        app:title="About"
        app:icon="@drawable/ic_info_black_24dp"/>

</PreferenceScreen>