<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/pokeball_open"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/pokeball_open"
               motion:framePosition="80" >
               <CustomAttribute
                   motion:attributeName="radius"
                   motion:customDimension="@dimen/fab_circle_corner_radius_full_screen" />
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/pokeball_open"
               motion:framePosition="100" >
               <CustomAttribute
                   motion:attributeName="radius"
                   motion:customDimension="@dimen/zero" />
           </KeyAttribute>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/pokeball_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Constraint>
    </ConstraintSet>
</MotionScene>