<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="20"
                motion:motionTarget="@+id/pokeball_open" />
            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@+id/pokeball_open">
                <CustomAttribute
                    motion:attributeName="radius"
                    motion:customDimension="@dimen/zero" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/pokeball_open"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </ConstraintSet>
</MotionScene>