<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup android:id="@+id/pokemon_types_chip_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/type_chip_1"
            layout="@layout/pokemon_type_chip"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/type_chip_2"
            layout="@layout/pokemon_type_chip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.chip.ChipGroup>

