<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evolution_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sealstudios.pokemonApp.ui.DetailFragment">

    <include layout="@layout/loading_layout"
        android:id="@+id/evolution_loading"
        android:layout_margin="@dimen/qualified_large_margin_32dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include layout="@layout/error_layout"
        android:id="@+id/evolution_error"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/qualified_large_margin_32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:id="@+id/evolution_content">

        <TextView
            android:id="@+id/pokemon_about_label"
            style="@style/ThemeOverlay.MySubTitleTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
            android:text="@string/evolution"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/evolution_label_barrier"
            android:layout_width="1dp"
            android:layout_height="10dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="shape_label,
                form_description_label, habitat_label"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/shape_label"
            style="@style/ThemeOverlay.MySmallBodyTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qualified_small_margin_8dp"
            android:text="@string/shape_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_about_label" />

        <TextView
            android:id="@+id/shape_text"
            style="@style/ThemeOverlay.MySmallBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qualified_small_margin_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/evolution_label_barrier"
            app:layout_constraintTop_toTopOf="@id/shape_label"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/form_description_label"
            style="@style/ThemeOverlay.MySmallBodyTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qualified_small_margin_8dp"
            android:text="@string/form_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shape_text" />

        <TextView
            android:id="@+id/form_description_text"
            style="@style/ThemeOverlay.MySmallBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qualified_small_margin_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/evolution_label_barrier"
            app:layout_constraintTop_toTopOf="@id/form_description_label"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/habitat_label"
            style="@style/ThemeOverlay.MySmallBodyTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qualified_small_margin_8dp"
            android:text="@string/habitat_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_description_text" />

        <TextView
            android:id="@+id/habitat_text"
            style="@style/ThemeOverlay.MySmallBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qualified_small_margin_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/evolution_label_barrier"
            app:layout_constraintTop_toTopOf="@id/habitat_label"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
