<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/qualified_small_margin_4dp">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/category_ribbon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_category_ribbon"
            android:visibility="gone"
            app:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/type_ribbon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_type_ribbon"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qualified_medium_margin_16dp">

        <TextView
            android:id="@+id/pokemon_move_name_text_view"
            style="@style/ThemeOverlay.MyBodyTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Headbutt"
            app:layout_constraintEnd_toStartOf="@+id/show_more_less_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/level_learn_method"
            style="@style/ThemeOverlay.MySmallBodyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Learned by :"
            android:layout_marginTop="@dimen/qualified_small_margin_4dp"
            app:layout_constraintBottom_toTopOf="@+id/expanded_content_barrier"
            app:layout_constraintEnd_toStartOf="@+id/show_more_less_toggle"
            app:layout_constraintStart_toStartOf="@+id/pokemon_move_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/pokemon_move_name_text_view" />

        <TextView
            android:id="@+id/show_more_less_toggle"
            style="@style/ThemeOverlay.MyCaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/qualified_small_margin_4dp"
            android:text="Show more"
            app:layout_constraintBottom_toBottomOf="@id/show_more_less_toggle_button"
            app:layout_constraintEnd_toStartOf="@id/show_more_less_toggle_button"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/level_learn_method"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/show_more_less_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_expand_more_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_more_less_toggle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/expanded_content_barrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="level_learn_method,
                show_more_less_toggle, show_more_less_toggle_button,
                pokemon_move_name_text_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expanded_content_barrier">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/level_learned_at_text_view"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Learned at :"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/generation_label"
                style="@style/ThemeOverlay.MyBodyTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                android:text="Generation : "
                app:layout_constraintEnd_toStartOf="@id/barrier_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_learned_at_text_view" />

            <TextView
                android:id="@+id/generation_text"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qualified_small_margin_8dp"
                android:text="VIII"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier_vertical"
                app:layout_constraintTop_toTopOf="@id/generation_label" />

            <TextView
                android:id="@+id/power_label"
                style="@style/ThemeOverlay.MyBodyTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                android:text="Power : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generation_label" />

            <TextView
                android:id="@+id/power_text"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qualified_small_margin_8dp"
                android:text="70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier_vertical"
                app:layout_constraintTop_toTopOf="@id/power_label" />

            <TextView
                android:id="@+id/accuracy_label"
                style="@style/ThemeOverlay.MyBodyTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                android:text="Accuracy : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_label" />

            <TextView
                android:id="@+id/accuracy_text"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qualified_small_margin_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier_vertical"
                app:layout_constraintTop_toTopOf="@id/accuracy_label" />

            <TextView
                android:id="@+id/pp_label"
                style="@style/ThemeOverlay.MyBodyTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                android:text="PP : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accuracy_label" />

            <TextView
                android:id="@+id/pp_text"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qualified_small_margin_8dp"
                android:text="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier_vertical"
                app:layout_constraintTop_toTopOf="@id/pp_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:barrierDirection="end"
                app:constraint_referenced_ids="accuracy_label,power_label,pp_label, generation_label" />

            <include
                android:id="@+id/dual_type_chip_layout"
                layout="@layout/dual_type_chip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_text"
                app:layout_constraintVertical_bias="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>