<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.sealstudios.pokemonApp.ui.util.AdaptiveHeightScrollingViewBehavior">

    <ImageView
        android:id="@+id/empty_results_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/no_results"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/qualified_large_margin_96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="200dp" />

    <TextView
        android:id="@+id/empty_results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_8dp"
        android:text="@string/no_results"
        android:layout_marginBottom="@dimen/qualified_large_margin_96dp"
        style="@style/ThemeOverlay.MyBodyTextBold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_results_image" />


    <include
        android:id="@+id/pokemon_list_loading"
        layout="@layout/pokemon_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="@dimen/qualified_large_margin_64dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/qualified_large_margin_96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
