<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/qualified_medium_margin_16dp">

        <TextView
            android:id="@+id/pokemon_move_name_text_view"
            style="@style/ThemeOverlay.MyBodyTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name :"
            app:layout_constraintEnd_toStartOf="@+id/level_learned_at_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/level_learned_at_text_view"
            style="@style/ThemeOverlay.MyBodyTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Level Learned :"
            app:layout_constraintEnd_toStartOf="@+id/show_more_less_toggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pokemon_move_name_text_view" />


        <TextView
            android:id="@+id/show_more_less_toggle"
            style="@style/ThemeOverlay.MyCaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/level_learned_at_text_view"
            app:layout_constraintStart_toEndOf="@+id/level_learned_at_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>