<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PokemonViewHolderMaterialCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/small_margin_8dp"
    app:cardElevation="@dimen/card_elevation_6dp"
    tools:context="com.sealstudios.pokemonApp.ui.adapter.viewHolders.PokemonViewHolder">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/qualified_medium_margin_16dp">-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/qualified_medium_margin_16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pokemon_image_view_holder"
                android:layout_width="@dimen/qualified_view_holder_image"
                android:layout_height="@dimen/qualified_view_holder_image"
                android:contentDescription="@string/pokemon_image"
                app:cardCornerRadius="@dimen/qualified_view_holder_image_corner_radius"
                app:strokeWidth="@dimen/small_margin_4dp"
                app:strokeColor="@color/white"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/pokemon_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_margin_4dp"
                    android:src="@drawable/pokeball_vector"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/qualified_medium_margin_16dp"
            android:paddingTop="@dimen/qualified_small_margin_8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pokemon_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ThemeOverlay.MyTitleText" />

                <TextView
                    android:id="@+id/pokemon_id_text_view_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.MyCaptionText" />

            </LinearLayout>

            <TextView
                android:id="@+id/pokemon_species_text_view_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.MyBodyText"/>

            <include layout="@layout/dual_type_chip_layout"
                android:id="@+id/dual_type_chip_layout"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>