<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.sealstudios.pokemonApp.ui.PokemonListFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/pokemon_list_fragment_collapsing_app_bar"
        android:id="@+id/pokemon_list_fragment_collapsing_app_bar"
        android:fitsSystemWindows="true"/>

    <include layout="@layout/pokemon_list_fragment_content"
        android:id="@+id/pokemon_list_fragment_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_fab"
        android:layout_margin="@dimen/medium_margin_16dp"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>