<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/qualified_medium_margin_16dp">

            <TextView
                android:id="@+id/pokemon_move_name_text_view"
                style="@style/ThemeOverlay.MyBodyTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name :"
                app:layout_constraintEnd_toStartOf="@+id/level_learned_at_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_learned_at_text_view"
                style="@style/ThemeOverlay.MyBodyTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Level Learned :"
                app:layout_constraintEnd_toStartOf="@+id/show_more_less_toggle"
                app:layout_constraintStart_toEndOf="@+id/pokemon_move_name_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/show_more_less_toggle"
                style="@style/ThemeOverlay.MyCaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/qualified_small_margin_8dp"
                android:text="Show more"
                app:layout_constraintBottom_toBottomOf="@id/level_learned_at_text_view"
                app:layout_constraintEnd_toStartOf="@id/show_more_less_toggle_button"
                app:layout_constraintStart_toEndOf="@+id/level_learned_at_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/show_more_less_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/qualified_medium_margin_16dp"
                android:background="?android:attr/actionBarItemBackground"
                android:src="@drawable/ic_expand_more_black_18dp"
                app:layout_constraintBottom_toBottomOf="@id/show_more_less_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/show_more_less_toggle"
                app:layout_constraintTop_toTopOf="@id/show_more_less_toggle" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/expanded_content_barrier"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="level_learned_at_text_view,
                show_more_less_toggle, show_more_less_toggle_button,
                pokemon_move_name_text_view" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/expanded_content_barrier"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/power_label"
                android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                android:text="Power : "
                style="@style/ThemeOverlay.MyBodyTextBold"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/power_text"
                android:text="Power"
                android:layout_marginStart="@dimen/qualified_small_margin_8dp"
                style="@style/ThemeOverlay.MyBodyText"
                app:layout_constraintTop_toTopOf="@id/power_label"
                app:layout_constraintStart_toEndOf="@id/barrier_vertical"
                app:layout_constraintEnd_toStartOf="@id/generation_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accuracy_label"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                android:text="Accuracy : "
                style="@style/ThemeOverlay.MyBodyTextBold"
                app:layout_constraintTop_toBottomOf="@id/power_label"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/accuracy_text"
                android:text="Accuracy"
                android:layout_marginStart="@dimen/qualified_small_margin_8dp"
                style="@style/ThemeOverlay.MyBodyText"
                app:layout_constraintEnd_toStartOf="@id/dual_type_chip_layout"
                app:layout_constraintTop_toTopOf="@id/accuracy_label"
                app:layout_constraintStart_toEndOf="@id/barrier_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pp_label"
                android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                android:text="PP : "
                style="@style/ThemeOverlay.MyBodyTextBold"
                app:layout_constraintTop_toBottomOf="@id/accuracy_label"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pp_text"
                android:text="PP"
                style="@style/ThemeOverlay.MyBodyText"
                android:layout_marginStart="@dimen/qualified_small_margin_8dp"
                app:layout_constraintEnd_toStartOf="@id/dual_type_chip_layout"
                app:layout_constraintTop_toTopOf="@id/pp_label"
                app:layout_constraintStart_toEndOf="@id/barrier_vertical"/>

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="1ddp"
                android:layout_height="match_parent"
                android:id="@+id/barrier_vertical"
                app:constraint_referenced_ids="accuracy_label,power_label,pp_label"
                app:barrierDirection="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generation_label"
                android:text="Generation : "
                style="@style/ThemeOverlay.MyBodyTextBold"
                android:layout_marginEnd="@dimen/qualified_small_margin_8dp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/power_label"
                app:layout_constraintEnd_toStartOf="@id/generation_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generation_text"
                android:text="VIII"
                style="@style/ThemeOverlay.MyBodyText"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/power_label"
                app:layout_constraintEnd_toEndOf="parent"/>

            <include layout="@layout/dual_type_chip_layout"
                android:id="@+id/dual_type_chip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qualified_small_margin_4dp"
                app:layout_constraintTop_toBottomOf="@id/generation_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>