<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sealstudios.pokemonApp.ui.PokemonListFragment">

    <include
        android:id="@+id/pokemon_list_fragment_collapsing_app_bar"
        layout="@layout/pokemon_list_fragment_collapsing_app_bar" />

    <include
        android:id="@+id/pokemon_list_fragment_content"
        layout="@layout/pokemon_list_fragment_content" />

    <include
        android:id="@+id/pokemon_list_filter"
        layout="@layout/pokemon_list_fragment_filter_holder" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>