<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/pokemon_list_fragment_content_scene"
    app:layout_behavior="@string/adaptive_appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemon_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/empty_pokemon_list"
        layout="@layout/pokemon_list_empty" />


    <include
        android:id="@+id/pokemon_list_filter"
        layout="@layout/pokemon_list_filter" />


</androidx.constraintlayout.motion.widget.MotionLayout>


