<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sealstudios.pokemonApp.ui.PokemonDetailFragment">

    <View
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:translationZ="8dp"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/large_margin_32dp"
                android:minHeight="?attr/actionBarSize"
                app:elevation="@dimen/large_margin_32dp"
                app:layout_collapseMode="pin" />

            <ImageView
                android:id="@+id/squareangle_mask"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:scaleType="fitXY"
                android:src="@drawable/squareangle"
                tools:ignore="ContentDescription" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qualified_small_margin_8dp"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <include
                android:id="@+id/pokemonImageViewHolderLayout"
                layout="@layout/pokemon_detail_image_layout" />

            <View
                android:id="@+id/card_top_guide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qualified_medium_margin_12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/pokemonImageViewHolderLayout"
                app:layout_constraintTop_toTopOf="@id/pokemonImageViewHolderLayout" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/backing_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="@dimen/qualified_medium_margin_16dp"
                app:cardCornerRadius="@dimen/qualified_medium_margin_16dp"
                app:cardElevation="@dimen/qualified_medium_margin_16dp"
                app:layout_constraintBottom_toBottomOf="@id/content"
                app:layout_constraintEnd_toEndOf="@id/content"
                app:layout_constraintStart_toStartOf="@id/content"
                app:layout_constraintTop_toBottomOf="@id/card_top_guide"
                app:layout_constraintWidth_max="500dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qualified_medium_margin_16dp"
                android:layout_marginEnd="@dimen/qualified_medium_margin_16dp"
                android:layout_marginBottom="@dimen/qualified_medium_margin_16dp"
                android:clipToPadding="false"
                android:elevation="@dimen/qualified_large_margin_32dp"
                android:paddingStart="@dimen/qualified_large_margin_24dp"
                android:paddingEnd="@dimen/qualified_large_margin_24dp"
                android:paddingBottom="@dimen/qualified_medium_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemonImageViewHolderLayout"
                app:layout_constraintWidth_max="500dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    style="@style/ThemeOverlay.MyLargeTitleTextBold"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    app:layout_constraintEnd_toStartOf="@id/id_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"/>

                <TextView
                    android:id="@+id/id_hash_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pokemon_id_label"
                    android:paddingEnd="1dp"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    style="@style/ThemeOverlay.MyCaptionTextBold"
                    app:layout_constraintEnd_toStartOf="@id/id_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/id_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pokemon_id_label"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    style="@style/ThemeOverlay.MyBodyText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/subtitle"
                    style="@style/ThemeOverlay.MySubTitleText"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintBottom_toTopOf="@id/pokemon_types_chip_group_container"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/pokemon_types_chip_group_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_end"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pokemon_types_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.flexbox.FlexboxLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/types_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="subtitle,pokemon_types_chip_group_container" />

                <TextView
                    android:id="@+id/gen_text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generation_label"
                    style="@style/ThemeOverlay.MyBodyTextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintTop_toBottomOf="@id/types_barrier" />

                <TextView
                    android:id="@+id/gen_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/generation_label"
                    style="@style/ThemeOverlay.MyBodyText"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintTop_toBottomOf="@id/types_barrier"
                    app:layout_constraintStart_toEndOf="@id/gen_text_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="@dimen/qualified_small_margin_8dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/height_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    android:text="@string/height_label"
                    style="@style/ThemeOverlay.MyBodyTextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gen_text_view" />

                <TextView
                    android:id="@+id/height_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    android:text="@string/height_label"
                    style="@style/ThemeOverlay.MyBodyText"
                    app:layout_constraintStart_toEndOf="@id/height_label"
                    app:layout_constraintTop_toBottomOf="@id/gen_text_view"
                    android:paddingStart="@dimen/qualified_small_margin_8dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_label"
                    android:paddingStart="@dimen/qualified_small_margin_8dp"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    style="@style/ThemeOverlay.MyBodyTextBold"
                    app:layout_constraintStart_toEndOf="@id/height_text_view"
                    app:layout_constraintTop_toBottomOf="@id/gen_text_view"
                    tools:ignore="RtlSymmetry"/>

                <TextView
                    android:id="@+id/weight_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_label"
                    android:paddingStart="@dimen/qualified_small_margin_8dp"
                    android:paddingEnd="@dimen/qualified_small_margin_8dp"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    android:layout_marginEnd="@dimen/qualified_small_margin_8dp"
                    style="@style/ThemeOverlay.MyBodyText"
                    app:layout_constraintStart_toEndOf="@id/weight_label"
                    app:layout_constraintTop_toBottomOf="@id/gen_text_view"/>

                <View
                    android:id="@+id/info_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toTopOf="@id/pokemon_about_label"
                    app:layout_constraintTop_toBottomOf="@id/height_text_view" />

                <TextView
                    android:id="@+id/pokemon_about_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    android:text="@string/species"
                    style="@style/ThemeOverlay.MySubTitleTextBold"
                    app:layout_constraintTop_toBottomOf="@id/info_divider" />

                <TextView
                    android:id="@+id/shape_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    android:text="@string/shape_label"
                    style="@style/ThemeOverlay.MyBodyTextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/shape_text"
                    app:layout_constraintTop_toBottomOf="@id/pokemon_about_label" />

                <TextView
                    android:id="@+id/shape_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/qualified_small_margin_8dp"
                    style="@style/ThemeOverlay.MyBodyText"
                    app:layout_constraintStart_toEndOf="@id/shape_label"
                    app:layout_constraintTop_toTopOf="@id/shape_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/form_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.MyBodyTextBold"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    android:text="@string/form_label"
                    app:layout_constraintTop_toBottomOf="@id/shape_text" />

                <TextView
                    android:id="@+id/form_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.MyBodyText"
                    android:paddingStart="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintStart_toEndOf="@id/form_description_label"
                    app:layout_constraintTop_toTopOf="@id/form_description_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/habitat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habitat_label"
                    style="@style/ThemeOverlay.MyBodyTextBold"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintTop_toBottomOf="@id/form_description_text" />

                <TextView
                    android:id="@+id/habitat_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.MyBodyText"
                    android:paddingStart="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintStart_toEndOf="@id/habitat_label"
                    app:layout_constraintTop_toTopOf="@id/habitat_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/pokedex_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    android:background="@color/light_grey"
                    app:layout_constraintTop_toBottomOf="@id/habitat_text" />

                <TextView
                    android:id="@+id/pokedex_entry_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    android:text="@string/pok_dex"
                    style="@style/ThemeOverlay.MySubTitleTextBold"
                    app:layout_constraintTop_toBottomOf="@id/pokedex_divider" />

                <TextView
                    android:id="@+id/pokedex_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.MyBodyText"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    android:text="@string/pok_dex_gen_label"
                    app:layout_constraintTop_toBottomOf="@id/pokedex_entry_label" />

                <TextView
                    android:id="@+id/pokedex_entry_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.MyBodyText"
                    android:layout_marginTop="@dimen/qualified_small_margin_8dp"
                    android:text="@string/pok_dex_entry"
                    app:layout_constraintTop_toBottomOf="@id/pokedex_subtitle" />

                <View
                    android:id="@+id/moves_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    android:background="@color/light_grey"
                    app:layout_constraintTop_toBottomOf="@id/pokedex_entry_text" />

                <TextView
                    android:id="@+id/moves_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qualified_medium_margin_16dp"
                    android:text="@string/moves_label"
                    style="@style/ThemeOverlay.MySubTitleTextBold"
                    app:layout_constraintTop_toBottomOf="@id/moves_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHeight_max="500dp"
                    android:id="@+id/pokemon_move_recycler_view"
                    app:layout_constraintTop_toBottomOf="@id/moves_label"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pokemon_moves_loading_holder"
                    android:layout_margin="@dimen/qualified_small_margin_8dp"
                    app:layout_constraintTop_toBottomOf="@id/moves_label"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pokemon_moves_loading"
                        style="@style/progressColor"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.MyBodyText"
                        android:visibility="gone"
                        android:id="@+id/pokemon_moves_empty_text"
                        android:layout_centerInParent="true"
                        android:text="No moves..."/>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>