<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pokemon_image_view_size_holder"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="@dimen/large_margin_32dp"
    app:layoutDescription="@xml/pokemon_detail_image_layout_scene"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemon_background_circle_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:contentDescription="@string/pokemon_image"
        android:focusable="false"
        android:outlineProvider="none"
        app:cardCornerRadius="45dp"
        app:cardElevation="@dimen/large_margin_32dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemon_image_view_holder"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clickable="false"
        android:contentDescription="@string/pokemon_image"
        android:focusable="false"
        android:outlineProvider="none"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="45dp"
        app:cardElevation="@dimen/large_margin_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pokemon_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/no_results_snorlax" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>
