<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:motionDebug="SHOW_PATH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/pokemon_list_filter_scene">

    <com.sealstudios.pokemonApp.ui.customView.CircleCardView
        android:id="@+id/filter_fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="@dimen/large_margin_32dp" >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/bug"/>
    </com.sealstudios.pokemonApp.ui.customView.CircleCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>